ThreadStackSize=204800000
CommandLengthWarning=1024
ProcessorThread=8
DataDir=../data/
ConfPath=../conf/server.cfg
RunTimeOut=20000000
NeedDbg=0
NeedLog=1
NeedErr=1
NeedDump=1

MQHost=10.10.17.247
MQPort=5672
MQVHost=PPViewChat
MQUser=slave
MQPasswd=slave
MQExchange=PPViewChat
MQTaskQueue=task_online
MQTaskKey=task_online
MQRetQueue1=ret_online
MQRetKey1=ret_online


## other
NeedPlanner=1
################################################
#################多线程配置参数#################
################################################
thread_num=2
thread_stack_size=102400000

################################################
#################子服务相关参数#################
################################################

#交通服务
traffic_server_addr=10.10.135.140
traffic_server_port=93
traffic_server_timeout=20000000

#基础数据库地址信息
#db_host=10.10.222.209
db_host=10.10.68.103
db_user=reader
db_passwd=miaoji1109
db_name=base_data
mysql_status=1

#dc 即data_center
dc_redis_address=10.10.163.47:6379
dc_redis_passwd=MiojiRedisHotUpdate
dc_redis_db=0

#私有库数据库
private_db_host=10.10.94.198
private_db_user=reader
private_db_passwd=miaoji1109
private_db_name=private_data
#//私有库专用配置
m_monitorItem=private_data#attraction
m_monitorItem=private_data#shopping
m_monitorItem=private_data#restaurant
m_monitorItem=private_data#city
m_monitorItem=private_data#view_ticket
m_monitorItem=private_data#play_ticket
m_monitorItem=private_data#activity_ticket
m_monitorItem=private_data#tour_ticket
m_monitorItem=private_data#tickets_fun
m_monitorItem=private_data#hotel
m_monitorItem=private_data#source

m_interval=10
m_stackSize=204800000







