1 日志字段含义
(1) cost
costT: traffic接口耗时
costH: hotel接口耗时
costR: DoRecommend耗时
costO: DoOptimize_3000耗时
costD: doRoute耗时
costE: enrich补景点耗时
cost: 从接收到请求->准备发送的时间

2 errorid含义(旧)
各模块间配合有问题：
23000001	用户session(***)解析失败
23002002	行程session(%s)解析失败
23000004	未收录place(***)信息

景点与行程时间搭配不合理：
13002001	keynode冲突
13002001	行程时间过短无法安排景点
13002001	以下景点在行程内不开门，请删除:***
13002001	指定景点过多/开关门冲突，请删除景点或增加行程时间

思远那边接口有问题导致无行程：
23000005	5005接口异常 for city ***
23000005	7001接口异常 for city %s
23000005	7001返回景点个数不全
23000005	7001返回景点个数为0, city: %s(%s)
23000005	7002接口异常

13000004	服务5005超时，请重新尝试
13000004	服务7001超时，请重新尝试
13000004	服务7002超时，请重新尝试

23000006	交通数据缺失, ***
23000006	交通数据可疑,***

13000002	酒店已订满，请选择其它酒店

PPView自身的策略/性能有问题
13000003	服务压力过大，新重新尝试

3 errorid含义(新)
1 请求问题
31001 请求字段问题
31002 请求数据问题

2 后台问题
32001 后台服务超时
32002 后台不返数据
32003 后台数据不完整
32004 后台数据错误/异常

3 行程短问题
33001 定keynode就有问题
33002 未选出景点

4 某个景点无法安排
34001 景点不开门

5 规划失败
35001 算法问题


