//DayPathExpand cases:
//free
//free点,rangeId=-1,选合适开关门，不报错
#[{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[3600,7200]],"unavailable":0},"id":"v1","locations":{"in":"23,45","out":"23,45"},"toNext":{"v3":900}},{"arrange":{"controls":{"rangeIdx":-1},"error":[0,0,0,0,0,0,0]},"free":{"durs":[900,1800,2700],"openClose":[[0,8000],[8000,9000],[10000,12000]]},"id":"v3","locations":{"in":"30,40","out":"30,40"},"toNext":{"v2":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[36000,45000]],"unavailable":0},"id":"v2","locations":{"in":"30,35","out":"30,45"},"toNext":"NULL"}]
//free点,rangeId=0,报4
#[{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[3600,7200]],"unavailable":0},"id":"v1","locations":{"in":"23,45","out":"23,45"},"toNext":{"v3":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"free":{"durs":[900,1800,2700],"openClose":[[0,8000],[8000,9000],[10000,12000]]},"id":"v3","locations":{"in":"30,40","out":"30,40"},"toNext":{"v2":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[36000,45000]],"unavailable":0},"id":"v2","locations":{"in":"30,35","out":"30,45"},"toNext":"NULL"}]
//free点,不报错
#[{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[3600,7200]],"unavailable":0},"id":"v1","locations":{"in":"23,45","out":"23,45"},"toNext":{"v3":900}},{"arrange":{"controls":{"rangeIdx":2},"error":[0,0,0,0,0,0,0]},"free":{"durs":[900,1800,2700],"openClose":[[0,8000],[8000,9000],[10000,12000]]},"id":"v3","locations":{"in":"30,40","out":"30,40"},"toNext":{"v2":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[36000,45000]],"unavailable":0},"id":"v2","locations":{"in":"30,35","out":"30,45"},"toNext":"NULL"}]
//free点,报6
#[{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[3600,7200]],"unavailable":0},"id":"v1","locations":{"in":"23,45","out":"23,45"},"toNext":{"v3":900}},{"arrange":{"controls":{"rangeIdx":2},"error":[0,0,0,0,0,0,0]},"free":{"durs":[900,1800,2700],"openClose":[[0,8000],[8000,9000],[10000,12000]]},"id":"v3","locations":{"in":"30,40","out":"30,40"},"toNext":{"v2":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[10000,45000]],"unavailable":0},"id":"v2","locations":{"in":"30,35","out":"30,45"},"toNext":"NULL"}]
//fixed
//fixed点,报0,5
#[{"arrange":{"controls":{"rangeIdx":1},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[1800,2000],[3600,7200]],"unavailable":0},"id":"v1","locations":{"in":"23,45","out":"23,45"},"toNext":{"v2":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[1800,2000],[3600,7200]],"unavailable":0},"id":"v2","locations":{"in":"30,45","out":"30,45"},"toNext":{"v3":900}},{"arrange":{"controls":{"rangeIdx":2},"error":[0,0,0,0,0,0,0]},"free":{"durs":[900,1800,2700],"openClose":[[0,8000],[8000,9000],[10000,12000]]},"id":"v3","locations":{"in":"30,40","out":"30,40"},"toNext":{"v22":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[36000,45000]],"unavailable":0},"id":"v22","locations":{"in":"30,35","out":"30,45"},"toNext":"NULL"}]
//fixed点,报1,5
#[{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[1800,2000],[3600,7200]],"unavailable":0},"id":"v1","locations":{"in":"23,45","out":"23,45"},"toNext":{"v2":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[1500,2200],[3600,7200]],"unavailable":0},"id":"v2","locations":{"in":"30,45","out":"30,45"},"toNext":{"v3":900}},{"arrange":{"controls":{"rangeIdx":2},"error":[0,0,0,0,0,0,0]},"free":{"durs":[900,1800,2700],"openClose":[[0,8000],[8000,9000],[10000,12000]]},"id":"v3","locations":{"in":"30,40","out":"30,40"},"toNext":{"v22":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[36000,45000]],"unavailable":0},"id":"v22","locations":{"in":"30,35","out":"30,45"},"toNext":"NULL"}]
//fixed点,报6
#[{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[1800,2000],[3600,7200]],"unavailable":0},"id":"v1","locations":{"in":"23,45","out":"23,45"},"toNext":{"v2":900}},{"arrange":{"controls":{"rangeIdx":1},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[1500,2200],[30000,40000]],"unavailable":0},"id":"v2","locations":{"in":"30,45","out":"30,45"},"toNext":{"v3":900}},{"arrange":{"controls":{"rangeIdx":2},"error":[0,0,0,0,0,0,0]},"free":{"durs":[900,1800,2700],"openClose":[[0,8000],[8000,9000],[10000,12000]]},"id":"v3","locations":{"in":"30,40","out":"30,40"},"toNext":{"v22":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[36000,45000]],"unavailable":0},"id":"v22","locations":{"in":"30,35","out":"30,45"},"toNext":"NULL"}]
//fixed点,报2
[{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[1800,2000],[3600,7200]],"unavailable":0},"id":"v1","locations":{"in":"23,45","out":"23,45"},"toNext":{"v2":900}},{"arrange":{"controls":{"rangeIdx":1},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[1500,2200],[3600,7200]],"unavailable":0},"id":"v2","locations":{"in":"30,45","out":"30,45"},"toNext":{"v3":900}},{"arrange":{"controls":{"rangeIdx":1},"error":[0,0,0,0,0,0,0]},"free":{"durs":[900,1800,2700],"openClose":[[0,8000],[8000,9000],[10000,12000]]},"id":"v3","locations":{"in":"30,40","out":"30,40"},"toNext":{"v22":900}},{"arrange":{"controls":{"rangeIdx":0},"error":[0,0,0,0,0,0,0]},"fixed":{"canDel":0,"times":[[8000,45000]],"unavailable":0},"id":"v22","locations":{"in":"30,35","out":"30,45"},"toNext":"NULL"}]
