#(巴黎) 巴黎凯旋门 香榭丽舍大街
v202466	v202698
#(巴黎) 巴黎荣军院 拿破仑墓
v202818	v201346
#(巴黎) 蓬皮杜中心 巴黎市政厅
v202285	v201208
#(巴黎) 卢浮宫 协和广场
#v202283	v202290
#(巴黎) 卢浮宫 杜乐丽花园
v202283	v200813
#(巴黎) 巴黎歌剧院 巴黎歌剧院广场
v201568	v202289
#(巴黎) 埃菲尔铁塔 战神广场
v204366	v200815
#巴黎圣母院 西岱岛
v201045	v202302
#(罗马) 梵蒂冈博物馆 西斯廷礼拜堂 圣彼得大教堂 圣彼得广场
v208317	v208349	v208321	v208318
#(罗马) 圣天使城堡 圣天使桥
v200037	v201941
#(罗马) 罗马斗兽场 君士坦丁凯旋门 古罗马广场 帕拉蒂诺山
v202076	v200088	v202043	v200584
#(巴塞罗那) 哥伦布纪念塔 兰布拉大道 加泰罗尼亚广场
#v204285	v204254	v204349
#(巴塞罗那) 米拉之家 特德拉斯之家
#v218037	v217963
#(伦敦) 伦敦圣保罗大教堂 伦敦千禧桥
v201144	v202765
#(伦敦) 伦敦塔桥 伦敦塔
v201363	v202166
#(伦敦) 国会大厦和大本钟 伦敦眼
v202800	v202458
#(伦敦) 白金汉宫 威斯敏斯特修道院
#v202460	v201364
#(慕尼黑) 宝马博物馆 奥林匹克公园
v200490	v202583
#(慕尼黑) 玛利恩广场 慕尼黑新市政厅
#v201077	v202257
#(布拉格) 布拉格老城广场 天文钟 泰恩教堂
v201850	v201444	v202207
#(柏林) 御林广场 柏林德国教堂
v202065	v200003
#(柏林) 勃兰登堡门 菩提树下大街 柏林博物馆岛 柏林电视塔
#v200569	v200231	v200724	v202618
#(布鲁塞尔) 教皇宫广场 教皇宫
v200447	v201677
#(马德里) 太阳门广场 格兰大道 马德里西班牙广场
#v201199	v200374	v201884
#(马德里) 太阳门广场 格兰大道
#v201199	v200374
#(日内瓦) 大喷泉 日内瓦湖
#v201358	v202014
#(日内瓦) 花钟 英国花园
v201769	v200554
#(科隆) 科隆巧克力博物馆	科隆长廊
#v200774	v201839
#(雅典) 雅典娜胜利神庙 雅典卫城
v218038	v218099
#(布达佩斯) 英雄广场 千年纪念碑
v202657	v201833
#(萨尔茨堡) 莫扎特广场 萨尔茨堡钟楼
v200766	v200817
#(北京)鸟巢	水立方
v219409	v222756
#(北京)故宫	天安门广场
v219410	v219657
#(北京)故宫	景山公园
#v219410	v222755
#(北京)中华世纪坛	玉渊潭
v219869	v222711
#(上海)豫园	老城隍庙
v219348	v219352
#(上海)外滩	南京路
#v219354	v219831
#(上海)正大广场	金茂	环球金融中心	东方明珠	上海科技馆
sh200720	v222678	v222683	v219355	v219351
#(成都)春熙路 成都远洋太古里
v219475	sh200723
#(成都)锦里 武侯祠
v220302	v220304
#(香港)太平山	香港杜莎夫人蜡像馆
v221126	v221123
#(香港)铜锣湾	希慎广场
v221123	sh200714
#(香港)旺角	女人街
v221413	v221940
#(伦敦) 国会大厦和大本钟 伦敦眼 威斯敏斯特修道院
v202800	v202458	v201364
